<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

  <!-- PWA -->
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#d4a843">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Corp Empire">
  <link rel="apple-touch-icon" href="icons/icon-192.png">
  <link rel="apple-touch-icon" sizes="152x152" href="icons/icon-152.png">
  <link rel="apple-touch-icon" sizes="144x144" href="icons/icon-144.png">
  <link rel="apple-touch-icon" sizes="128x128" href="icons/icon-128.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, user-scalable=no">
<title>Corporate Empire</title>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400&family=Cinzel:wght@400;600;700&family=EB+Garamond:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">
<style>
:root{--bg:#1a1208;--gold:#d4a843;--gold-lt:#f0c96a;--gold-dim:#7a5f20;--emerald:#2d6a4f;--em-glow:#52b788;--crimson:#8b1a1a;--ivory:#f5ecd7;--ivory-dim:#c4a96a;--shadow:rgba(0,0,0,0.7);--text:#f0dfa0;--muted:#9a7c40;--faded:#6b5430;--panel:#2c2010;--card:#342614;--border:#b8922a;--bord-dim:#7a5f20;}
*{margin:0;padding:0;box-sizing:border-box;user-select:none;}
html,body{width:100%;height:100%;overflow:hidden;background:var(--bg);color:var(--text);font-family:'EB Garamond',serif;}
#hud{position:fixed;top:0;left:0;right:0;z-index:100;display:flex;align-items:center;justify-content:space-between;padding:10px 20px;background:linear-gradient(180deg,rgba(14,10,4,.97),rgba(26,18,8,.92));border-bottom:2px solid var(--border);backdrop-filter:blur(4px);}
#hud::after{content:'';position:absolute;bottom:-5px;left:0;right:0;height:3px;background:linear-gradient(90deg,transparent,var(--gold),var(--gold-lt),var(--gold),transparent);opacity:.45;}
.logo{font-family:'Cinzel',serif;font-size:20px;font-weight:700;color:var(--gold-lt);letter-spacing:3px;text-shadow:0 0 20px rgba(212,168,67,.5);}
.logo em{color:var(--em-glow);font-style:normal;}
.logo-sub{font-size:8px;letter-spacing:5px;color:var(--muted);text-transform:uppercase;font-family:'Cinzel',serif;}
.hud-gems{display:flex;gap:8px;align-items:center;}
.gem{display:flex;flex-direction:column;align-items:center;background:linear-gradient(135deg,rgba(184,146,42,.15),rgba(212,168,67,.05));border:1px solid var(--bord-dim);padding:5px 14px;min-width:88px;clip-path:polygon(10px 0%,calc(100% - 10px) 0%,100% 50%,calc(100% - 10px) 100%,10px 100%,0% 50%);}
.gem .gl{font-size:8px;letter-spacing:2px;color:var(--muted);text-transform:uppercase;font-family:'Cinzel',serif;}
.gem .gv{font-family:'Cinzel',serif;font-size:12px;font-weight:700;color:var(--gold-lt);text-shadow:0 0 10px rgba(212,168,67,.6);}
.gem.em .gv{color:var(--em-glow);}.gem.cr .gv{color:#e8a0a0;}
.hud-sep{color:var(--border);opacity:.5;font-size:18px;}
.end-btn{background:linear-gradient(135deg,#8b6914,#d4a843,#8b6914);border:2px solid var(--gold-lt);color:#1a1208;font-family:'Cinzel',serif;font-size:10px;font-weight:700;padding:9px 20px;cursor:pointer;letter-spacing:2px;text-transform:uppercase;clip-path:polygon(12px 0%,calc(100% - 12px) 0%,100% 50%,calc(100% - 12px) 100%,12px 100%,0% 50%);transition:all .2s;box-shadow:0 4px 15px rgba(0,0,0,.5);}
.end-btn:hover{background:linear-gradient(135deg,#a07820,#f0c96a,#a07820);transform:scale(1.04);}
#ticker-bar{position:fixed;top:65px;left:0;right:0;z-index:99;background:linear-gradient(90deg,#0e0a04,#1a1208,#0e0a04);border-bottom:1px solid var(--bord-dim);padding:4px 0;overflow:hidden;}
.ticker-inner{display:inline-block;animation:tickMove 32s linear infinite;font-family:'EB Garamond',serif;font-size:12px;white-space:nowrap;}
@keyframes tickMove{from{transform:translateX(100vw)}to{transform:translateX(-100%)}}
.tsep{color:var(--border);margin:0 12px;}.tsym{color:var(--gold);font-weight:bold;margin-right:5px;}.tprice{color:var(--ivory);}.tup{color:var(--em-glow);margin-left:4px;}.tdn{color:#e88;margin-left:4px;}
#toolbar{position:fixed;bottom:20px;left:50%;transform:translateX(-50%);z-index:100;display:flex;gap:8px;align-items:center;background:linear-gradient(135deg,rgba(52,38,20,.97),rgba(44,32,16,.97));border:1px solid var(--border);padding:10px 16px;box-shadow:0 8px 32px rgba(0,0,0,.8);}
#toolbar::before{content:'';position:absolute;inset:4px;border:1px solid rgba(184,146,42,.2);pointer-events:none;}
.tool-btn{display:flex;flex-direction:column;align-items:center;gap:3px;background:none;border:1px solid var(--bord-dim);color:var(--text);padding:8px 14px;cursor:pointer;transition:all .2s;font-family:'EB Garamond',serif;font-size:11px;min-width:60px;}
.tool-btn:hover{border-color:var(--border);background:rgba(212,168,67,.1);color:var(--gold-lt);}
.tool-btn.active{border-color:var(--gold);background:rgba(212,168,67,.15);color:var(--gold-lt);}
.tool-icon{font-size:18px;}.tool-sep{width:1px;height:40px;background:var(--bord-dim);opacity:.5;}
#world-wrap{position:fixed;top:90px;left:0;right:0;bottom:0;overflow:hidden;cursor:grab;}
#world-wrap.grabbing{cursor:grabbing;}
#world{position:absolute;width:3000px;height:2200px;transform-origin:0 0;}
#ground{position:absolute;inset:0;background:radial-gradient(ellipse 60% 40% at 40% 50%,#2d4a1e 0%,#1e3412 35%,#152a0e 60%,#0d1f08 100%),radial-gradient(ellipse 30% 60% at 75% 30%,#1a3a8a 0%,#0d2060 40%,transparent 70%),radial-gradient(ellipse 20% 30% at 10% 80%,#1a3a8a 0%,#0d2060 30%,transparent 60%);}
.road-h{position:absolute;height:28px;background:linear-gradient(180deg,#3d2e18,#2a1f10,#3d2e18);border-top:2px solid #5a4422;border-bottom:2px solid #5a4422;}
.road-v{position:absolute;width:28px;background:linear-gradient(90deg,#3d2e18,#2a1f10,#3d2e18);border-left:2px solid #5a4422;border-right:2px solid #5a4422;}
.road-h::after{content:'';position:absolute;top:50%;left:0;right:0;height:2px;transform:translateY(-50%);background:repeating-linear-gradient(90deg,var(--gold-dim) 0,var(--gold-dim) 20px,transparent 20px,transparent 40px);opacity:.3;}
.road-v::after{content:'';position:absolute;left:50%;top:0;bottom:0;width:2px;transform:translateX(-50%);background:repeating-linear-gradient(180deg,var(--gold-dim) 0,var(--gold-dim) 20px,transparent 20px,transparent 40px);opacity:.3;}
.water{position:absolute;border-radius:50%;background:radial-gradient(ellipse,#1a4a8a,#0d2a60);opacity:.7;animation:wShimmer 4s ease infinite;}
@keyframes wShimmer{0%,100%{opacity:.7}50%{opacity:.85}}
.building{position:absolute;cursor:pointer;display:flex;flex-direction:column;align-items:center;transition:filter .2s;}
.building:hover .bldg-body{filter:brightness(1.3) !important;box-shadow:0 0 24px rgba(212,168,67,.5) !important;}
.building.drag-mode:hover{cursor:grab;}
.building.dragging{z-index:500;opacity:.85;cursor:grabbing;}
.bldg-body{position:relative;border:2px solid var(--border);transition:all .2s;display:flex;flex-direction:column;align-items:center;justify-content:flex-end;overflow:hidden;}
.bldg-body::before{content:'';position:absolute;inset:3px;border:1px solid rgba(184,146,42,.25);pointer-events:none;z-index:2;}
.bldg-windows{display:grid;gap:3px;padding:6px;position:absolute;top:8px;left:0;right:0;z-index:1;}
.win{border-radius:1px;}
.win.lit{background:rgba(255,230,120,.85);}.win.dark{background:rgba(20,12,4,.6);}
.bldg-roof{width:90%;height:16px;background:linear-gradient(135deg,var(--card),var(--panel));border:1px solid var(--border);clip-path:polygon(5% 100%,0% 0%,100% 0%,95% 100%);display:flex;align-items:center;justify-content:center;font-size:7px;color:var(--gold-dim);letter-spacing:1px;font-family:'Cinzel',serif;z-index:3;position:absolute;top:-12px;}
.bldg-label{margin-top:4px;background:linear-gradient(135deg,rgba(44,32,16,.95),rgba(26,18,8,.95));border:1px solid var(--bord-dim);padding:3px 10px;text-align:center;max-width:130px;font-family:'Cinzel',serif;font-size:9px;letter-spacing:1px;color:var(--gold-lt);white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.bldg-ticker{font-size:8px;color:var(--muted);letter-spacing:2px;}
.bldg-bar-wrap{width:80%;height:4px;background:rgba(0,0,0,.5);border-radius:2px;margin-top:2px;overflow:hidden;}
.bldg-bar{height:100%;border-radius:2px;transition:width .5s;}
.bldg-bar.up{background:linear-gradient(90deg,var(--emerald),var(--em-glow));}.bldg-bar.dn{background:linear-gradient(90deg,var(--crimson),#e88);}
.bldg-badge{position:absolute;top:-8px;right:-8px;z-index:10;background:linear-gradient(135deg,#1a4a32,#2d6a4f);border:1px solid var(--em-glow);color:var(--em-glow);font-family:'Cinzel',serif;font-size:8px;padding:2px 6px;white-space:nowrap;}
.bldg-badge.loss{background:linear-gradient(135deg,#4a1a1a,#8b1a1a);border-color:#e88;color:#e88;}
.place-ghost{position:absolute;pointer-events:none;z-index:400;opacity:.7;border:2px dashed var(--gold);display:flex;align-items:center;justify-content:center;font-size:40px;background:rgba(212,168,67,.1);}
#shop{position:fixed;left:20px;top:50%;transform:translateY(-50%);z-index:100;background:linear-gradient(135deg,rgba(52,38,20,.97),rgba(44,32,16,.97));border:1px solid var(--border);padding:14px 10px;display:none;flex-direction:column;gap:6px;width:120px;box-shadow:0 8px 32px rgba(0,0,0,.8);}
#shop.open{display:flex;}
#shop::before{content:'';position:absolute;inset:4px;border:1px solid rgba(184,146,42,.2);pointer-events:none;}
.shop-title{font-family:'Cinzel',serif;font-size:8px;letter-spacing:2px;color:var(--muted);text-transform:uppercase;text-align:center;margin-bottom:4px;}
.shop-item{display:flex;flex-direction:column;align-items:center;gap:3px;background:linear-gradient(135deg,var(--card),var(--panel));border:1px solid var(--bord-dim);padding:8px 6px;cursor:pointer;transition:all .2s;}
.shop-item:hover{border-color:var(--border);background:rgba(212,168,67,.1);}
.si-icon{font-size:22px;}.si-name{font-family:'Cinzel',serif;font-size:8px;letter-spacing:1px;color:var(--gold-lt);text-align:center;text-transform:uppercase;}.si-cost{font-size:9px;color:var(--muted);font-style:italic;}
#news-panel{position:fixed;right:20px;top:100px;bottom:80px;z-index:99;width:200px;background:linear-gradient(180deg,rgba(44,32,16,.95),rgba(26,18,8,.95));border:1px solid var(--bord-dim);overflow-y:auto;padding:10px;display:none;}
#news-panel.open{display:block;}
#news-panel::-webkit-scrollbar{width:3px;}#news-panel::-webkit-scrollbar-track{background:var(--bg);}#news-panel::-webkit-scrollbar-thumb{background:var(--bord-dim);}
.news-hdr{font-family:'Cinzel',serif;font-size:8px;letter-spacing:3px;color:var(--muted);text-transform:uppercase;text-align:center;padding-bottom:8px;border-bottom:1px solid var(--bord-dim);margin-bottom:8px;}
.nitem{border-left:2px solid var(--bord-dim);padding:6px 8px;margin-bottom:6px;background:rgba(26,18,8,.5);}
.nitem.positive{border-left-color:var(--em-glow);}.nitem.negative{border-left-color:#e88;}
.nq{font-family:'Cinzel',serif;font-size:7px;letter-spacing:2px;color:var(--faded);margin-bottom:3px;}.ntxt{font-size:10px;line-height:1.5;color:var(--ivory-dim);font-style:italic;}
#modal-wrap{position:fixed;inset:0;z-index:200;display:none;align-items:center;justify-content:center;background:rgba(0,0,0,.75);backdrop-filter:blur(4px);}
#modal-wrap.open{display:flex;}
#modal{background:linear-gradient(160deg,var(--card),var(--panel));border:2px solid var(--border);position:relative;width:min(740px,95vw);max-height:88vh;overflow-y:auto;box-shadow:0 20px 60px rgba(0,0,0,.9),0 0 40px rgba(212,168,67,.15);animation:mIn .3s ease;}
@keyframes mIn{from{transform:scale(.9) translateY(20px);opacity:0}to{transform:scale(1) translateY(0);opacity:1}}
#modal::before{content:'';position:absolute;inset:5px;border:1px solid rgba(184,146,42,.2);pointer-events:none;z-index:0;}
#modal-inner{position:relative;z-index:1;padding:28px;}
.mcls{position:absolute;top:12px;right:16px;background:none;border:none;color:var(--muted);font-size:20px;cursor:pointer;z-index:10;transition:color .2s;}.mcls:hover{color:var(--gold-lt);}
.modal-title{font-family:'Playfair Display',serif;font-size:26px;font-weight:900;color:var(--ivory);margin-bottom:2px;}
.modal-sub{font-family:'Cinzel',serif;font-size:9px;letter-spacing:3px;color:var(--muted);text-transform:uppercase;margin-bottom:20px;}
.mtabs{display:flex;border-bottom:1px solid var(--bord-dim);margin-bottom:20px;}
.mtab{background:none;border:none;font-family:'Cinzel',serif;font-size:9px;letter-spacing:2px;color:var(--muted);padding:8px 16px;cursor:pointer;text-transform:uppercase;border-bottom:2px solid transparent;margin-bottom:-1px;transition:all .2s;}
.mtab:hover{color:var(--ivory);}.mtab.active{color:var(--gold-lt);border-bottom-color:var(--gold);}
.krow{display:grid;grid-template-columns:repeat(3,1fr);gap:10px;margin-bottom:16px;}
.kcard{background:linear-gradient(135deg,rgba(52,38,20,.8),rgba(44,32,16,.6));border:1px solid var(--bord-dim);padding:12px 10px;text-align:center;position:relative;overflow:hidden;}
.kcard::before{content:'';position:absolute;top:0;left:0;right:0;height:2px;background:linear-gradient(90deg,transparent,var(--gold),transparent);}
.klbl{font-family:'Cinzel',serif;font-size:7px;letter-spacing:2px;color:var(--muted);text-transform:uppercase;margin-bottom:5px;}
.kval{font-family:'Playfair Display',serif;font-size:18px;font-weight:700;}
.acgrid{display:grid;grid-template-columns:1fr 1fr;gap:10px;margin-bottom:16px;}
.accard{background:linear-gradient(135deg,var(--card),var(--panel));border:1px solid var(--bord-dim);padding:14px;cursor:pointer;transition:all .2s;text-align:center;}
.accard:hover{border-color:var(--border);box-shadow:0 0 12px rgba(212,168,67,.2);background:linear-gradient(135deg,rgba(212,168,67,.08),var(--card));}
.acicon{font-size:22px;display:block;margin-bottom:6px;}.acname{font-family:'Cinzel',serif;font-size:9px;letter-spacing:1px;color:var(--gold-lt);text-transform:uppercase;margin-bottom:3px;}.accost{font-size:10px;color:var(--muted);font-style:italic;}
.tgrid{display:grid;grid-template-columns:1fr 1fr;gap:10px;}
.tcard{background:linear-gradient(135deg,var(--card),var(--panel));border:1px solid var(--bord-dim);padding:12px;position:relative;transition:all .2s;}
.tcard.done{border-color:var(--emerald);background:linear-gradient(135deg,rgba(45,106,79,.15),var(--panel));}
.tcard.going{border-color:var(--gold);animation:aura 2s ease infinite;}
@keyframes aura{0%,100%{box-shadow:none}50%{box-shadow:0 0 18px rgba(212,168,67,.3)}}
.ticon{font-size:22px;margin-bottom:5px;}.tname{font-family:'Playfair Display',serif;font-size:12px;font-weight:700;color:var(--ivory);margin-bottom:3px;}.tdesc{font-size:10px;color:var(--muted);margin-bottom:6px;line-height:1.5;font-style:italic;}.tmeta{font-size:9px;color:var(--muted);margin-bottom:4px;font-family:'Cinzel',serif;letter-spacing:1px;}.treq{font-size:9px;color:var(--faded);margin-bottom:6px;}
.tpbar{height:3px;background:rgba(0,0,0,.4);border-radius:2px;margin-bottom:4px;overflow:hidden;}.tpfill{height:100%;background:linear-gradient(90deg,var(--emerald),var(--gold));transition:width .5s;}.ttleft{font-size:9px;color:var(--gold);margin-bottom:6px;font-family:'Cinzel',serif;}
.btn-res{width:100%;padding:7px;background:linear-gradient(135deg,rgba(184,146,42,.15),rgba(212,168,67,.05));border:1px solid var(--bord-dim);color:var(--gold);font-family:'Cinzel',serif;font-size:8px;letter-spacing:2px;text-transform:uppercase;cursor:pointer;transition:all .2s;}
.btn-res:hover:not(:disabled){background:rgba(212,168,67,.2);border-color:var(--gold);}
.btn-res:disabled{opacity:.35;cursor:not-allowed;}
.bdone{display:inline-block;background:rgba(45,106,79,.3);border:1px solid var(--em-glow);color:var(--em-glow);font-family:'Cinzel',serif;font-size:8px;letter-spacing:2px;padding:3px 10px;}
.trade-row{display:grid;grid-template-columns:1fr 1fr;gap:12px;margin-bottom:12px;}
.tbox{background:linear-gradient(135deg,var(--card),var(--panel));border:1px solid var(--bord-dim);padding:14px;position:relative;}
.tbox::before{content:'';position:absolute;top:0;left:0;right:0;height:2px;}
.tbox.buy::before{background:linear-gradient(90deg,transparent,var(--em-glow),transparent);}.tbox.sell::before{background:linear-gradient(90deg,transparent,#e88,transparent);}
.tbox h3{font-family:'Cinzel',serif;font-size:9px;letter-spacing:3px;margin-bottom:10px;text-transform:uppercase;}
.tbox.buy h3{color:var(--em-glow);}.tbox.sell h3{color:#e88;}
.flbl{font-size:8px;letter-spacing:2px;color:var(--muted);text-transform:uppercase;margin-bottom:3px;font-family:'Cinzel',serif;}
.finp{width:100%;background:rgba(10,7,2,.7);border:1px solid var(--bord-dim);color:var(--gold-lt);font-family:'Playfair Display',serif;font-size:15px;padding:7px 10px;outline:none;transition:border-color .2s;margin-bottom:6px;}
.finp:focus{border-color:var(--gold);}
.ftotal{font-size:10px;color:var(--muted);margin-bottom:10px;font-family:'EB Garamond',serif;}.ftotal span{color:var(--gold);}
.btn-buy,.btn-sell{width:100%;padding:9px;font-family:'Cinzel',serif;font-size:10px;letter-spacing:2px;text-transform:uppercase;cursor:pointer;border:none;clip-path:polygon(8px 0%,calc(100% - 8px) 0%,100% 50%,calc(100% - 8px) 100%,8px 100%,0% 50%);transition:all .2s;}
.btn-buy{background:linear-gradient(135deg,#1a4a32,#2d6a4f,#1a4a32);color:var(--ivory);}
.btn-buy:hover{background:linear-gradient(135deg,#2d6a4f,#52b788,#2d6a4f);}
.btn-sell{background:linear-gradient(135deg,#4a1a1a,#8b1a1a,#4a1a1a);color:var(--ivory);}
.btn-sell:hover{background:linear-gradient(135deg,#8b1a1a,#c0392b,#8b1a1a);}
.chart-wrap-m{background:linear-gradient(135deg,var(--card),var(--panel));border:1px solid var(--border);padding:14px;margin-bottom:12px;position:relative;}
.chart-wrap-m::before{content:'';position:absolute;inset:4px;border:1px solid rgba(184,146,42,.2);pointer-events:none;}
.notif{position:fixed;top:85px;left:50%;transform:translateX(-50%);z-index:999;background:linear-gradient(135deg,var(--card),var(--panel));border:1px solid var(--border);padding:10px 20px;font-family:'EB Garamond',serif;font-size:13px;color:var(--gold-lt);box-shadow:0 8px 30px rgba(0,0,0,.7);animation:nIn .3s ease,nOut .4s ease 2.6s forwards;white-space:nowrap;}
.notif.err{border-color:#c0392b;color:#e88;}
@keyframes nIn{from{transform:translateX(-50%) translateY(-20px);opacity:0}to{transform:translateX(-50%) translateY(0);opacity:1}}
@keyframes nOut{to{transform:translateX(-50%) translateY(-20px);opacity:0}}
.win-ov{position:fixed;inset:0;z-index:999;background:radial-gradient(ellipse at center,rgba(44,32,16,.97),rgba(10,7,2,.99));display:flex;flex-direction:column;align-items:center;justify-content:center;gap:20px;}
.win-title{font-family:'Playfair Display',serif;font-size:52px;font-weight:900;color:var(--gold-lt);text-shadow:0 0 40px rgba(212,168,67,.6);animation:gp 2s ease infinite;}
@keyframes gp{0%,100%{text-shadow:0 0 40px rgba(212,168,67,.6)}50%{text-shadow:0 0 80px rgba(212,168,67,.9)}}
.win-sub{font-family:'Cinzel',serif;font-size:11px;letter-spacing:6px;color:var(--muted);text-transform:uppercase;}
.win-stat{font-family:'EB Garamond',serif;font-size:17px;color:var(--ivory-dim);}
.win-btn{background:linear-gradient(135deg,#8b6914,#d4a843,#8b6914);border:2px solid var(--gold-lt);color:#1a1208;font-family:'Cinzel',serif;font-size:13px;font-weight:700;padding:14px 40px;letter-spacing:3px;text-transform:uppercase;cursor:pointer;clip-path:polygon(12px 0%,calc(100% - 12px) 0%,100% 50%,calc(100% - 12px) 100%,12px 100%,0% 50%);}
.sec-title{font-family:'Cinzel',serif;font-size:8px;letter-spacing:3px;color:var(--muted);text-transform:uppercase;text-align:center;margin:12px 0 8px;display:flex;align-items:center;gap:8px;}
.sec-title::before,.sec-title::after{content:'';flex:1;height:1px;}
.sec-title::before{background:linear-gradient(90deg,transparent,var(--bord-dim));}.sec-title::after{background:linear-gradient(90deg,var(--bord-dim),transparent);}
#port-wrap{position:fixed;inset:0;z-index:200;display:none;align-items:center;justify-content:center;background:rgba(0,0,0,.75);backdrop-filter:blur(4px);}
#port-wrap.open{display:flex;}
#port-modal{background:linear-gradient(160deg,var(--card),var(--panel));border:2px solid var(--border);position:relative;width:min(620px,95vw);max-height:88vh;overflow-y:auto;box-shadow:0 20px 60px rgba(0,0,0,.9);animation:mIn .3s ease;}
#port-modal::before{content:'';position:absolute;inset:5px;border:1px solid rgba(184,146,42,.2);pointer-events:none;z-index:0;}
#port-inner{position:relative;z-index:1;padding:26px;}
</style>
</head>
<body>
<div id="hud">
  <div><div class="logo">Corporate <em>Empire</em></div><div class="logo-sub">Grand Strategy of Fortune</div></div>
  <div class="hud-gems">
    <div class="gem"><span class="gl">Treasury</span><span class="gv" id="h-cash">$5.00M</span></div>
    <div class="hud-sep">✦</div>
    <div class="gem em"><span class="gl">Net Worth</span><span class="gv" id="h-nw">$5.00M</span></div>
    <div class="hud-sep">✦</div>
    <div class="gem cr"><span class="gl">Quarter</span><span class="gv" id="h-turn">Q1·Y1</span></div>
  </div>
  <button class="end-btn" onclick="endTurn()">⟡ End Quarter</button>
</div>
<div id="ticker-bar"><div class="ticker-inner" id="ticker">—</div></div>
<div id="toolbar">
  <button class="tool-btn active" onclick="setTool('pan')" id="tbtn-pan"><span class="tool-icon">✋</span>Pan</button>
  <div class="tool-sep"></div>
  <button class="tool-btn" onclick="toggleShop()" id="tbtn-build"><span class="tool-icon">🏗️</span>Build</button>
  <button class="tool-btn" onclick="setTool('move')" id="tbtn-move"><span class="tool-icon">↔️</span>Move</button>
  <div class="tool-sep"></div>
  <button class="tool-btn" onclick="openPortfolio()" id="tbtn-port"><span class="tool-icon">📊</span>Portfolio</button>
  <button class="tool-btn" onclick="toggleNews()" id="tbtn-news"><span class="tool-icon">📰</span>Dispatches</button>
</div>
<div id="shop"><div class="shop-title">Place Company</div></div>
<div id="news-panel"><div class="news-hdr">✦ Market Dispatches ✦</div><div id="news-list"></div></div>
<div id="world-wrap">
  <div id="world">
    <div id="ground"></div>
    <div class="road-h" style="top:500px;left:0;width:3000px"></div>
    <div class="road-h" style="top:1200px;left:0;width:3000px"></div>
    <div class="road-v" style="left:600px;top:0;height:2200px"></div>
    <div class="road-v" style="left:1500px;top:0;height:2200px"></div>
    <div class="road-v" style="left:2400px;top:0;height:2200px"></div>
    <div class="water" style="width:280px;height:160px;left:80px;top:700px"></div>
    <div class="water" style="width:200px;height:120px;left:1700px;top:1350px"></div>
    <div class="water" style="width:160px;height:100px;left:2600px;top:400px"></div>
    <div id="trees-layer"></div>
    <div id="buildings-layer"></div>
    <div id="ghost" class="place-ghost" style="display:none;"></div>
  </div>
</div>
<div id="modal-wrap">
  <div id="modal">
    <button class="mcls" onclick="closeModal()">✕</button>
    <div id="modal-inner"></div>
  </div>
</div>
<div id="port-wrap">
  <div id="port-modal">
    <button class="mcls" onclick="closePortfolio()">✕</button>
    <div id="port-inner"></div>
  </div>
</div>
<script>
const TT=[
  {id:'t1',name:'Analytical Engine',icon:'⚙️',desc:'Computation lifts revenue 15%.',tier:1,cost:500000,turns:2,bonus:{revenue:.15},req:[]},
  {id:'t2',name:'Telegraph Network',icon:'📡',desc:'Rapid comms cut costs 10%.',tier:1,cost:400000,turns:2,bonus:{costs:-.10},req:[]},
  {id:'t3',name:'Aetheric Computing',icon:'⚛️',desc:'Quantum edge — revenue +30%.',tier:2,cost:1200000,turns:3,bonus:{revenue:.30},req:['t1']},
  {id:'t4',name:'Clean Combustion',icon:'♻️',desc:'ESG rises; costs fall 8%.',tier:2,cost:900000,turns:3,bonus:{costs:-.08,esg:20},req:['t2']},
  {id:'t5',name:'Alchemical Synthesis',icon:'🧬',desc:'New lines — revenue +20%.',tier:2,cost:1500000,turns:4,bonus:{revenue:.20},req:['t1']},
  {id:'t6',name:'Automaton Labour',icon:'🦾',desc:'Automata cut cost base 20%.',tier:3,cost:2500000,turns:5,bonus:{costs:-.20},req:['t3','t4']},
  {id:'t7',name:'Thought Engine',icon:'🧠',desc:'Revolution — revenue +50%.',tier:3,cost:3000000,turns:5,bonus:{revenue:.50},req:['t3','t5']},
  {id:'t8',name:'Celestial Ventures',icon:'🚀',desc:'New skies — +40% revenue.',tier:3,cost:4000000,turns:6,bonus:{revenue:.40},req:['t5','t6']},
];
const CO_DEFS=[
  {name:'NexCore Systems',sector:'Technology',ticker:'NCS',emoji:'🏢',w:110,h:130,col:'#1a2d4a'},
  {name:'HelioSync Energy',sector:'Energy',ticker:'HSE',emoji:'⚡',w:100,h:110,col:'#2d2a1a'},
  {name:'BioNova Labs',sector:'Healthcare',ticker:'BNL',emoji:'🏥',w:105,h:120,col:'#1a2d2a'},
  {name:'Apex Financial',sector:'Finance',ticker:'APX',emoji:'🏦',w:90,h:140,col:'#2d1a1a'},
  {name:'VitaVenture Co.',sector:'Consumer',ticker:'VTV',emoji:'🏪',w:115,h:100,col:'#2d2a1a'},
  {name:'IronShield Defence',sector:'Defence',ticker:'ISD',emoji:'🏛️',w:120,h:125,col:'#1a1a2d'},
  {name:'QuantumLeap AI',sector:'Technology',ticker:'QLA',emoji:'🤖',w:100,h:115,col:'#1a2d4a'},
  {name:'OceanHarvest Ltd',sector:'Energy',ticker:'OCH',emoji:'🏗️',w:110,h:105,col:'#1a2a2d'},
];
let G={cash:5000000,turn:1,portfolio:{},cos:[],news:[],placed:{},positions:{},tool:'pan',modalCo:null,modalTab:'manage',isPanning:false,panStart:{x:0,y:0},worldOff:{x:-350,y:-180},isDragging:false,dragEl:null,dragCo:null,dragOff:{x:0,y:0},isPlacing:false,placeCoId:null};
function mkHist(p,n){const h=[p];for(let i=1;i<n;i++){const l=h[h.length-1];h.unshift(Math.max(1,l+l*(Math.random()*.12-.05)));}return h;}
function fmt(n){if(n>=1e9)return'$'+(n/1e9).toFixed(2)+'B';if(n>=1e6)return'$'+(n/1e6).toFixed(2)+'M';if(n>=1e3)return'$'+(n/1e3).toFixed(1)+'K';return'$'+Math.round(n);}
function fmtP(n){return(n>=0?'+':'')+(n*100).toFixed(1)+'%';}
function co(id){return G.cos.find(c=>c.id===id);}
function pft(c){return c.revenue*(1+(c.techBonuses.revenue||0))-c.costs*(1+(c.techBonuses.costs||0));}
function nw(){return Object.entries(G.portfolio).reduce((s,[id,sh])=>{const c=co(id);return s+(c?sh*c.price:0);},G.cash);}
function qs(t){const q=((t-1)%4)+1,y=Math.floor((t-1)/4)+1;return`Q${q}·Y${y}`;}
function addNews(text,s='neutral'){G.news.unshift({text,s,t:G.turn});}
function notify(msg,type='ok'){document.querySelectorAll('.notif').forEach(n=>n.remove());const el=document.createElement('div');el.className='notif'+(type==='err'?' err':'');el.textContent=msg;document.body.appendChild(el);setTimeout(()=>el.remove(),3100);}

function init(){
  G.cos=CO_DEFS.map((d,i)=>{
    const rev=800000+Math.random()*1500000,cost=rev*(.6+Math.random()*.25),price=20+Math.random()*80;
    return{...d,id:'c'+i,owned:i===0,revenue:rev,costs:cost,employees:50+Math.floor(Math.random()*500),shares:1000000+Math.floor(Math.random()*2000000),price,priceHistory:mkHist(price,14),research:{},unlockedTech:[],techBonuses:{revenue:0,costs:0},esg:50+Math.floor(Math.random()*30)};
  });
  G.placed['c0']=true; G.positions['c0']={x:680,y:320};
  G.portfolio['c0']=100000; G.cash-=G.cos[0].price*100000;
  buildShop(); buildTrees(); applyWorld(); renderBuildings(); renderHUD(); renderTicker(); renderNews();
  addNews('Your empire begins. Click NexCore Systems to enter and manage it.','positive');
  addNews('Use Build to place companies on the map. Invest wisely to reach $50M.','positive');
}

function buildTrees(){
  const tc=document.getElementById('trees-layer');
  [[200,150],[350,200],[450,620],[700,1320],[900,920],[1100,1420],[1300,300],[1600,700],[1750,1020],[1900,1520],[2100,250],[2200,820],[2500,620],[2700,1120],[2800,300],[150,1020],[400,1820],[1050,260],[2350,1400]].forEach(([x,y])=>{
    const t=document.createElement('div');t.style.cssText=`position:absolute;left:${x}px;top:${y}px;font-size:30px;pointer-events:none;`;t.textContent='🌳';tc.appendChild(t);
  });
}

function buildShop(){
  const shop=document.getElementById('shop');
  G.cos.forEach(c=>{
    if(G.placed[c.id])return;
    const d=document.createElement('div');d.className='shop-item';d.id='si-'+c.id;
    d.innerHTML=`<span class="si-icon">${c.emoji}</span><span class="si-name">${c.ticker}</span><span class="si-cost">${fmt(c.price*10000)}</span>`;
    d.onclick=()=>startPlacing(c.id);
    shop.appendChild(d);
  });
}

function applyWorld(){document.getElementById('world').style.transform=`translate(${G.worldOff.x}px,${G.worldOff.y}px)`;}

function renderHUD(){document.getElementById('h-cash').textContent=fmt(G.cash);document.getElementById('h-nw').textContent=fmt(nw());document.getElementById('h-turn').textContent=qs(G.turn);}

function renderTicker(){document.getElementById('ticker').innerHTML=G.cos.map(c=>{const chg=c.priceHistory.length>=2?(c.price-c.priceHistory[1])/c.priceHistory[1]:0;return`<span class="tsep">✦</span><span class="tsym">${c.ticker}</span><span class="tprice">$${c.price.toFixed(2)}</span><span class="${chg>=0?'tup':'tdn'}">${fmtP(chg)}</span>`;}).join('');}

function renderBuildings(){
  const bc=document.getElementById('buildings-layer'); bc.innerHTML='';
  Object.keys(G.placed).forEach(id=>{
    const c=co(id); if(!c)return;
    const pos=G.positions[id]||{x:700,y:300};
    const el=document.createElement('div'); el.className='building'; el.id='bldg-'+id;
    el.style.cssText=`left:${pos.x}px;top:${pos.y}px;`;
    const chg=c.priceHistory.length>=2?(c.price-c.priceHistory[1])/c.priceHistory[1]:0;
    const pr=pft(c); const ownSh=(G.portfolio[id]||0)>0||c.owned;
    const cols=Math.floor(c.w/22); const rows=Math.floor((c.h-40)/22);
    const wins=Array.from({length:cols*rows},()=>Math.random()>.35?'lit':'dark').map(s=>`<div class="win ${s}" style="width:14px;height:14px;border-radius:1px;"></div>`).join('');
    el.innerHTML=`
      ${ownSh?`<div class="bldg-badge ${pr<0?'loss':''}">${pr>=0?'▲':'▼'} ${fmt(Math.abs(pr))}/Q</div>`:''}
      <div class="bldg-body" style="width:${c.w}px;height:${c.h}px;background:linear-gradient(160deg,${c.col},${dk(c.col)});">
        <div class="bldg-windows" style="grid-template-columns:repeat(${cols},14px);">${wins}</div>
        <div style="position:absolute;bottom:0;left:0;right:0;height:22px;background:linear-gradient(180deg,transparent,rgba(0,0,0,.6));z-index:3;display:flex;align-items:center;justify-content:center;"><span style="font-size:18px;">${c.emoji}</span></div>
        <div class="bldg-roof">${c.sector.slice(0,3).toUpperCase()}</div>
      </div>
      <div class="bldg-label">${c.name}<br><span class="bldg-ticker">${c.ticker} · $${c.price.toFixed(2)}</span></div>
      <div class="bldg-bar-wrap"><div class="bldg-bar ${chg>=0?'up':'dn'}" style="width:${Math.min(100,Math.abs(chg)*300)}%"></div></div>`;
    el.addEventListener('click',e=>{if(G.tool==='move')return;e.stopPropagation();openModal(id);});
    el.addEventListener('mousedown',e=>{
      if(G.tool!=='move')return;e.stopPropagation();
      G.isDragging=true;G.dragEl=el;G.dragCo=id;
      const wr=document.getElementById('world').getBoundingClientRect();
      G.dragOff={x:e.clientX-wr.left-pos.x,y:e.clientY-wr.top-pos.y};
      el.classList.add('dragging');
    });
    bc.appendChild(el);
  });
}
function dk(hex){const r=parseInt(hex.slice(1,3),16),g=parseInt(hex.slice(3,5),16),b=parseInt(hex.slice(5,7),16);return`rgb(${Math.max(0,r-20)},${Math.max(0,g-20)},${Math.max(0,b-20)})`;}

function renderNews(){document.getElementById('news-list').innerHTML=G.news.slice(0,12).map(n=>`<div class="nitem ${n.s}"><div class="nq">${qs(n.t)}</div><div class="ntxt">${n.text}</div></div>`).join('');}

// PANNING & DRAGGING
const wrap=document.getElementById('world-wrap');
wrap.addEventListener('mousedown',e=>{
  if(G.tool==='pan'&&!G.isDragging&&!G.isPlacing){G.isPanning=true;G.panStart={x:e.clientX-G.worldOff.x,y:e.clientY-G.worldOff.y};wrap.classList.add('grabbing');}
});
window.addEventListener('mousemove',e=>{
  if(G.isPanning&&!G.isDragging){G.worldOff={x:e.clientX-G.panStart.x,y:e.clientY-G.panStart.y};applyWorld();}
  if(G.isDragging&&G.dragEl){const wr=document.getElementById('world').getBoundingClientRect();const x=e.clientX-wr.left-G.dragOff.x,y=e.clientY-wr.top-G.dragOff.y;G.dragEl.style.left=x+'px';G.dragEl.style.top=y+'px';}
  if(G.isPlacing){const ghost=document.getElementById('ghost');const wr=document.getElementById('world').getBoundingClientRect();const c=co(G.placeCoId);ghost.style.left=(e.clientX-wr.left-c.w/2)+'px';ghost.style.top=(e.clientY-wr.top-c.h/2)+'px';ghost.style.display='flex';}
});
window.addEventListener('mouseup',e=>{
  if(G.isPanning){G.isPanning=false;wrap.classList.remove('grabbing');}
  if(G.isDragging&&G.dragEl){const wr=document.getElementById('world').getBoundingClientRect();G.positions[G.dragCo]={x:parseFloat(G.dragEl.style.left),y:parseFloat(G.dragEl.style.top)};G.dragEl.classList.remove('dragging');G.isDragging=false;G.dragEl=null;G.dragCo=null;}
});
wrap.addEventListener('click',e=>{
  if(!G.isPlacing)return;
  const c=co(G.placeCoId); const cost=c.price*10000;
  if(G.cash<cost){notify('Insufficient treasury funds.','err');cancelPlace();return;}
  const wr=document.getElementById('world').getBoundingClientRect();
  G.cash-=cost; G.placed[G.placeCoId]=true; G.positions[G.placeCoId]={x:e.clientX-wr.left-c.w/2,y:e.clientY-wr.top-c.h/2};
  G.portfolio[G.placeCoId]=(G.portfolio[G.placeCoId]||0)+10000;
  const si=document.getElementById('si-'+G.placeCoId);if(si)si.remove();
  cancelPlace(); renderBuildings(); renderHUD(); renderTicker();
  notify(`${c.name} established on the map!`);
});
window.addEventListener('keydown',e=>{if(e.key==='Escape'){cancelPlace();closeModal();closePortfolio();}});

function startPlacing(id){
  G.isPlacing=true;G.placeCoId=id;const c=co(id);
  const ghost=document.getElementById('ghost');ghost.style.width=c.w+'px';ghost.style.height=c.h+'px';ghost.innerHTML=`<span style="font-size:36px">${c.emoji}</span>`;ghost.style.display='none';
  setTool('pan');notify(`Click map to place ${c.name} (Cost: ${fmt(c.price*10000)})`);
  document.getElementById('shop').classList.remove('open');document.getElementById('tbtn-build').classList.remove('active');
}
function cancelPlace(){G.isPlacing=false;G.placeCoId=null;const ghost=document.getElementById('ghost');ghost.style.display='none';}

function setTool(t){G.tool=t;document.querySelectorAll('.tool-btn').forEach(b=>b.classList.remove('active'));const el=document.getElementById('tbtn-'+t);if(el)el.classList.add('active');wrap.style.cursor=t==='pan'?'grab':t==='move'?'crosshair':'default';}
function toggleShop(){const s=document.getElementById('shop');s.classList.toggle('open');document.getElementById('tbtn-build').classList.toggle('active',s.classList.contains('open'));}
function toggleNews(){const n=document.getElementById('news-panel');n.classList.toggle('open');document.getElementById('tbtn-news').classList.toggle('active',n.classList.contains('open'));if(n.classList.contains('open'))renderNews();}

// MODAL
function openModal(id){G.modalCo=id;G.modalTab='manage';document.getElementById('modal-wrap').classList.add('open');renderModal();}
function closeModal(){document.getElementById('modal-wrap').classList.remove('open');G.modalCo=null;}
function renderModal(){
  const c=co(G.modalCo);if(!c)return;
  const chg=c.priceHistory.length>=2?(c.price-c.priceHistory[1])/c.priceHistory[1]:0;
  document.getElementById('modal-inner').innerHTML=`
  <div style="display:flex;align-items:center;gap:14px;margin-bottom:4px;">
    <span style="font-size:44px">${c.emoji}</span>
    <div><div class="modal-title">${c.name}</div><div class="modal-sub">${c.ticker} · ${c.sector} · ${c.employees.toLocaleString()} Staff</div></div>
    <div style="margin-left:auto;text-align:right;">
      <div style="font-family:'Playfair Display',serif;font-size:26px;font-weight:700;color:var(--gold-lt)">$${c.price.toFixed(2)}</div>
      <div style="font-family:'Cinzel',serif;font-size:11px;color:${chg>=0?'var(--em-glow)':'#e88'}">${chg>=0?'▲':'▼'} ${fmtP(chg)}</div>
    </div>
  </div>
  <div class="mtabs">
    <button class="mtab ${G.modalTab==='manage'?'active':''}" onclick="mTab('manage')">Manage</button>
    <button class="mtab ${G.modalTab==='trade'?'active':''}" onclick="mTab('trade')">Trade</button>
    ${c.owned?`<button class="mtab ${G.modalTab==='research'?'active':''}" onclick="mTab('research')">Research</button>`:''}
    <button class="mtab ${G.modalTab==='intel'?'active':''}" onclick="mTab('intel')">Intel</button>
  </div>
  <div id="mc">${mContent(c)}</div>`;
  setTimeout(drawChart,60);
}
function mTab(t){G.modalTab=t;renderModal();}
function mContent(c){
  if(G.modalTab==='manage')return mManage(c);
  if(G.modalTab==='trade')return mTrade(c);
  if(G.modalTab==='research')return mRes(c);
  return mIntel(c);
}
function mManage(c){
  const pr=pft(c),rev=c.revenue*(1+(c.techBonuses.revenue||0)),mg=pr/rev,owned=c.owned;
  return`
  <div class="krow">
    <div class="kcard"><div class="klbl">Revenue/Qtr</div><div class="kval" style="color:var(--em-glow)">${fmt(rev)}</div></div>
    <div class="kcard"><div class="klbl">Net Profit</div><div class="kval" style="color:${pr>=0?'var(--em-glow)':'#e88'}">${fmt(pr)}</div></div>
    <div class="kcard"><div class="klbl">Margin</div><div class="kval" style="color:${mg>=.2?'var(--gold)':'#e88'}">${(mg*100).toFixed(1)}%</div></div>
    <div class="kcard"><div class="klbl">Market Cap</div><div class="kval" style="color:var(--gold-lt)">${fmt(c.price*c.shares)}</div></div>
    <div class="kcard"><div class="klbl">ESG Score</div><div class="kval" style="color:${c.esg>=70?'var(--em-glow)':c.esg>=50?'var(--gold)':'#e88'}">${c.esg}/100</div></div>
    <div class="kcard"><div class="klbl">Your Shares</div><div class="kval" style="color:var(--ivory)">${(G.portfolio[c.id]||0).toLocaleString()}</div></div>
  </div>
  ${owned?`<div class="sec-title">Executive Decisions</div>
  <div class="acgrid">
    <div class="accard" onclick="doAct('expand','${c.id}')"><span class="acicon">🏭</span><div class="acname">Expand Operations</div><div class="accost">Costs ${fmt(c.revenue*.3)}</div></div>
    <div class="accard" onclick="doAct('hire','${c.id}')"><span class="acicon">🎩</span><div class="acname">Recruit Talent</div><div class="accost">Costs ${fmt(50000*Math.ceil(c.employees/50))}</div></div>
    <div class="accard" onclick="doAct('marketing','${c.id}')"><span class="acicon">📜</span><div class="acname">Advertise</div><div class="accost">Costs ${fmt(c.revenue*.1)}</div></div>
    <div class="accard" onclick="doAct('dividend','${c.id}')"><span class="acicon">💰</span><div class="acname">Declare Dividend</div><div class="accost">You receive ${fmt(pr*.4/c.shares*(G.portfolio[c.id]||0))}</div></div>
    <div class="accard" onclick="doAct('buyback','${c.id}')"><span class="acicon">📈</span><div class="acname">Share Buyback</div><div class="accost">Boost price ~5%</div></div>
    <div class="accard" onclick="doAct('rnd','${c.id}')"><span class="acicon">🔬</span><div class="acname">R&D Investment</div><div class="accost">Revenue +4% next qtr</div></div>
  </div>`:`<p style="color:var(--muted);font-style:italic;text-align:center;margin-top:20px;font-size:13px">You hold no executive authority. Invest via Trade to unlock decisions.</p>`}
  ${c.unlockedTech.length?`<div class="sec-title">Active Technologies</div><div style="display:flex;flex-wrap:wrap;gap:6px;">${c.unlockedTech.map(tid=>{const t=TT.find(x=>x.id===tid);return`<span style="background:rgba(45,106,79,.2);border:1px solid var(--emerald);color:var(--em-glow);font-size:10px;padding:3px 10px;font-style:italic;">${t.icon} ${t.name}</span>`;}).join('')}</div>`:''}`;
}
function mTrade(c){
  const sh=G.portfolio[c.id]||0,chg=c.priceHistory.length>=2?(c.price-c.priceHistory[1])/c.priceHistory[1]:0;
  return`
  <div class="chart-wrap-m">
    <div style="display:flex;justify-content:space-between;align-items:flex-end;margin-bottom:10px;">
      <div><div style="font-family:'Playfair Display',serif;font-size:16px;font-weight:700;color:var(--ivory)">${c.name}</div>
        <div style="font-family:'Cinzel',serif;font-size:8px;color:var(--muted);letter-spacing:2px">${c.ticker} · ${(c.shares/1e6).toFixed(1)}M shares · You own ${sh.toLocaleString()}</div></div>
      <div style="text-align:right"><div style="font-family:'Playfair Display',serif;font-size:22px;font-weight:700;color:var(--gold-lt)">$${c.price.toFixed(2)}</div>
        <div style="font-family:'Cinzel',serif;font-size:10px;color:${chg>=0?'var(--em-glow)':'#e88'}">${chg>=0?'▲':'▼'} ${fmtP(chg)}</div></div>
    </div>
    <canvas id="chart-cv" height="130"></canvas>
  </div>
  <div class="trade-row">
    <div class="tbox buy"><h3>Acquire Shares</h3><div class="flbl">Shares</div><input class="finp" type="number" id="bq" value="100" min="1" oninput="uC('b','${c.id}')"><div class="ftotal" id="bc">Outlay: <span>$${(100*c.price).toFixed(2)}</span></div><button class="btn-buy" onclick="buyS('${c.id}')">▲ Purchase</button></div>
    <div class="tbox sell"><h3>Divest Shares</h3><div class="flbl">Shares</div><input class="finp" type="number" id="sq" value="100" min="1" oninput="uC('s','${c.id}')"><div class="ftotal" id="sc">Proceeds: <span>$${(100*c.price).toFixed(2)}</span></div><button class="btn-sell" onclick="sellS('${c.id}')">▼ Divest</button></div>
  </div>`;
}
function mRes(c){
  return`<p style="color:var(--muted);font-style:italic;font-size:12px;text-align:center;margin-bottom:14px">Commission advances to gain competitive edge.</p>
  <div class="tgrid">${TT.map(tech=>{
    const done=c.unlockedTech.includes(tech.id),going=c.research[tech.id],rMet=tech.req.every(r=>c.unlockedTech.includes(r)),canAff=G.cash>=tech.cost,prog=going?Math.round((1-going.turns_left/going.total_turns)*100):0;
    return`<div class="tcard ${done?'done':going?'going':''}"><div class="ticon">${tech.icon}</div><div class="tname">${tech.name}</div><div class="tdesc">${tech.desc}</div><div class="tmeta">Cost: ${fmt(tech.cost)} · ${tech.turns} Qtrs · Tier ${tech.tier}</div>${tech.req.length?`<div class="treq">Requires: ${tech.req.map(r=>TT.find(x=>x.id===r).name).join(', ')}</div>`:''}${going?`<div class="tpbar"><div class="tpfill" style="width:${prog}%"></div></div><div class="ttleft">${going.turns_left} qtr${going.turns_left>1?'s':''} left</div>`:''}${done?'<span class="bdone">✦ Completed</span>':going?'<button class="btn-res" disabled>Researching…</button>':`<button class="btn-res" ${!rMet||!canAff?'disabled':''} onclick="startRes('${c.id}','${tech.id}')">${!rMet?'🔒 Locked':!canAff?'⚠ No Funds':'Commission'}</button>`}</div>`;
  }).join('')}</div>`;
}
function mIntel(c){
  const pr=pft(c),h=[...c.priceHistory],mn=Math.min(...h),mx=Math.max(...h),pos=(c.price-mn)/(mx-mn);
  return`
  <div class="krow">
    <div class="kcard"><div class="klbl">P/E Ratio</div><div class="kval" style="color:var(--gold)">${pr>0?(c.price*c.shares/pr).toFixed(1):'N/A'}</div></div>
    <div class="kcard"><div class="klbl">Shares Out.</div><div class="kval" style="color:var(--ivory)">${(c.shares/1e6).toFixed(1)}M</div></div>
    <div class="kcard"><div class="klbl">Your Holding</div><div class="kval" style="color:var(--gold-lt)">${fmt((G.portfolio[c.id]||0)*c.price)}</div></div>
  </div>
  <div class="sec-title">52-Quarter Price Range</div>
  <div style="background:var(--card);border:1px solid var(--bord-dim);padding:16px;margin-bottom:12px;">
    <div style="position:relative;height:8px;background:rgba(0,0,0,.4);border-radius:4px;"><div style="position:absolute;inset:0;background:linear-gradient(90deg,#c0392b,#d4a843,#52b788);border-radius:4px;opacity:.35;"></div><div style="position:absolute;top:-4px;left:calc(${(pos*100).toFixed(1)}% - 8px);width:16px;height:16px;background:var(--gold-lt);border-radius:50%;border:2px solid var(--bg);"></div></div>
    <div style="display:flex;justify-content:space-between;font-family:'Cinzel',serif;font-size:9px;color:var(--muted);margin-top:8px;"><span>$${mn.toFixed(2)}</span><span style="color:var(--gold)">$${c.price.toFixed(2)}</span><span>$${mx.toFixed(2)}</span></div>
  </div>
  <div class="sec-title">Analyst Note</div>
  <div style="background:var(--card);border:1px solid var(--bord-dim);padding:14px;font-style:italic;color:var(--ivory-dim);font-size:13px;line-height:1.7;">${pr>0?`${c.name} shows sound fundamentals with healthy margins. ${c.unlockedTech.length>0?'Technological investments are compounding returns.':'Further investment recommended.'} Analysts rate this HOLD with upside potential.`:`${c.name} is operating at a loss. Analysts urge restructuring. Consider expanding operations or commissioning R&D to improve the cost structure.`}</div>`;
}
function drawChart(){
  const cv=document.getElementById('chart-cv');if(!cv)return;
  const c=co(G.modalCo);if(!c)return;
  cv.width=cv.parentElement.clientWidth-28||480;cv.height=130;
  const ctx=cv.getContext('2d'),prices=[...c.priceHistory].reverse();
  const mn=Math.min(...prices)*.94,mx=Math.max(...prices)*1.06,W=cv.width,H=cv.height,pad=14;
  ctx.clearRect(0,0,W,H);ctx.strokeStyle='rgba(122,95,32,.2)';ctx.lineWidth=1;
  for(let i=0;i<=4;i++){const y=pad+(H-2*pad)*i/4;ctx.beginPath();ctx.moveTo(0,y);ctx.lineTo(W,y);ctx.stroke();}
  const xS=(W-pad)/(prices.length-1),toY=p=>pad+(H-2*pad)*(1-(p-mn)/(mx-mn));
  const up=prices[prices.length-1]>=prices[0],lc=up?'#52b788':'#c0392b';
  const g=ctx.createLinearGradient(0,0,0,H);g.addColorStop(0,up?'rgba(82,183,136,.25)':'rgba(192,57,43,.25)');g.addColorStop(1,'rgba(0,0,0,0)');
  ctx.beginPath();prices.forEach((p,i)=>{const x=i*xS+pad/2;i?ctx.lineTo(x,toY(p)):ctx.moveTo(x,toY(p));});ctx.lineTo((prices.length-1)*xS+pad/2,H);ctx.lineTo(pad/2,H);ctx.closePath();ctx.fillStyle=g;ctx.fill();
  ctx.beginPath();prices.forEach((p,i)=>{const x=i*xS+pad/2;i?ctx.lineTo(x,toY(p)):ctx.moveTo(x,toY(p));});ctx.strokeStyle=lc;ctx.lineWidth=2;ctx.stroke();
  const lx=(prices.length-1)*xS+pad/2,ly=toY(prices[prices.length-1]);ctx.beginPath();ctx.arc(lx,ly,4,0,Math.PI*2);ctx.fillStyle=lc;ctx.fill();
}
function uC(type,cid){const c=co(cid),qty=parseInt(document.getElementById(type==='b'?'bq':'sq').value)||0,tot=(qty*c.price).toFixed(2);document.getElementById(type==='b'?'bc':'sc').innerHTML=type==='b'?`Outlay: <span>$${tot}</span>`:`Proceeds: <span>$${tot}</span>`;}
function buyS(cid){const c=co(cid),qty=parseInt(document.getElementById('bq').value)||0;if(qty<=0)return notify('Enter a valid quantity.','err');const tot=qty*c.price;if(tot>G.cash)return notify('Insufficient treasury.','err');G.cash-=tot;G.portfolio[cid]=(G.portfolio[cid]||0)+qty;notify(`Acquired ${qty.toLocaleString()} shares of ${c.ticker}.`);renderHUD();renderTicker();renderBuildings();renderModal();}
function sellS(cid){const c=co(cid),qty=parseInt(document.getElementById('sq').value)||0,owned=G.portfolio[cid]||0;if(qty<=0||qty>owned)return notify('Insufficient shares.','err');const tot=qty*c.price;G.cash+=tot;G.portfolio[cid]-=qty;if(!G.portfolio[cid])delete G.portfolio[cid];notify(`Divested ${qty.toLocaleString()} shares of ${c.ticker}.`);renderHUD();renderTicker();renderBuildings();renderModal();}
function doAct(act,cid){
  const c=co(cid);
  if(act==='expand'){const cost=c.revenue*.3;if(G.cash<cost)return notify('Insufficient funds.','err');G.cash-=cost;c.revenue*=1.12;c.employees=Math.floor(c.employees*1.15);notify(`Expanded operations. Revenue +12%.`);}
  else if(act==='hire'){const cost=50000*Math.ceil(c.employees/50);if(G.cash<cost)return notify('Insufficient funds.','err');G.cash-=cost;c.employees+=50;c.revenue*=1.05;notify('Recruited 50 staff. Revenue +5%.');}
  else if(act==='marketing'){const cost=c.revenue*.1;if(G.cash<cost)return notify('Insufficient funds.','err');G.cash-=cost;c.revenue*=1.08;notify('Campaign launched. Revenue +8%.');}
  else if(act==='dividend'){const pr=pft(c);if(pr<=0)return notify('Not profitable.','err');const sh=G.portfolio[c.id]||0;G.cash+=(pr*.4/c.shares)*sh;notify(`Dividend: received ${fmt((pr*.4/c.shares)*sh)}.`);}
  else if(act==='buyback'){const cost=c.price*c.shares*.05;if(G.cash<cost)return notify('Insufficient funds.','err');G.cash-=cost;c.price*=1.05;notify('Share buyback. Price +5%.');}
  else if(act==='rnd'){const cost=c.revenue*.15;if(G.cash<cost)return notify('Insufficient funds.','err');G.cash-=cost;c.revenue*=1.04;notify('R&D invested. Revenue +4%.');}
  renderHUD();renderBuildings();renderModal();
}
function startRes(cid,tid){const c=co(cid),tech=TT.find(t=>t.id===tid);if(G.cash<tech.cost)return notify('Insufficient funds.','err');G.cash-=tech.cost;c.research[tid]={turns_left:tech.turns,total_turns:tech.turns};notify(`Commissioned: ${tech.name}`);renderHUD();renderModal();}
function openPortfolio(){document.getElementById('port-wrap').classList.add('open');renderPortfolio();}
function closePortfolio(){document.getElementById('port-wrap').classList.remove('open');}
function renderPortfolio(){
  const rows=Object.entries(G.portfolio).map(([cid,sh])=>{const c=co(cid);if(!c||!sh)return'';const chg=c.priceHistory.length>=2?(c.price-c.priceHistory[1])/c.priceHistory[1]:0;return`<tr><td style="font-family:'Cinzel',serif;color:var(--gold)">${c.ticker}</td><td>${c.name}</td><td>${sh.toLocaleString()}</td><td>$${c.price.toFixed(2)}</td><td style="color:${chg>=0?'var(--em-glow)':'#e88'}">${fmtP(chg)}</td><td style="color:var(--gold-lt)">${fmt(sh*c.price)}</td></tr>`;}).join('');
  const pv=Object.entries(G.portfolio).reduce((s,[cid,sh])=>{const c=co(cid);return s+(c?sh*c.price:0);},0);
  document.getElementById('port-inner').innerHTML=`
  <div style="font-family:'Playfair Display',serif;font-size:24px;font-weight:900;color:var(--ivory);margin-bottom:4px;">Investment Portfolio</div>
  <div style="font-family:'Cinzel',serif;font-size:8px;letter-spacing:3px;color:var(--muted);text-transform:uppercase;margin-bottom:18px;">Your Holdings · Goal: $50M Net Worth</div>
  <div class="krow"><div class="kcard"><div class="klbl">Treasury</div><div class="kval" style="color:var(--em-glow)">${fmt(G.cash)}</div></div><div class="kcard"><div class="klbl">Investments</div><div class="kval" style="color:var(--gold)">${fmt(pv)}</div></div><div class="kcard"><div class="klbl">Total Fortune</div><div class="kval" style="color:var(--gold-lt)">${fmt(nw())}</div></div></div>
  ${rows?`<table style="width:100%;border-collapse:collapse;font-family:'EB Garamond',serif;font-size:12px;"><thead><tr>${['Ticker','Company','Shares','Price','Chg','Value'].map(h=>`<th style="text-align:left;padding:7px 8px;font-family:'Cinzel',serif;font-size:7px;letter-spacing:2px;color:var(--muted);text-transform:uppercase;border-bottom:1px solid var(--bord-dim);">${h}</th>`).join('')}</tr></thead><tbody>${rows}</tbody></table>`:'<p style="text-align:center;color:var(--muted);font-style:italic;margin-top:20px">No positions. Place companies on the map to begin.</p>'}
  <div style="margin-top:16px;background:var(--card);border:1px solid var(--bord-dim);padding:12px;font-size:12px;color:var(--muted);font-style:italic;">🎯 Progress to $50M: <strong style="color:var(--gold)">${((nw()/50000000)*100).toFixed(1)}%</strong></div>`;
}
const npool=[
  (c,p)=>p?`${c.name} surpasses earnings forecasts — shares rally.`:`${c.name} misses targets. Investors grow wary.`,
  (c,p)=>p?`New partnership forged for ${c.name}.`:`Regulatory scrutiny falls on ${c.name}.`,
  (c,p)=>p?`${c.name} wins a coveted government contract.`:`A lawsuit threatens ${c.name}'s operations.`,
  (c,p)=>p?`${c.name} expands into new territories.`:`Supply disruptions trouble ${c.name}.`,
];
function endTurn(){
  G.turn++;
  for(const c of G.cos){
    const mood=(Math.random()-.45)*.15+(Math.random()-.45)*.10+(pft(c)>0?.01:-.01);
    c.price=Math.max(.5,c.price*(1+mood));
    if(c.owned){c.revenue*=1+(Math.random()*.04-.01);c.costs*=1+(Math.random()*.03-.005);}
    for(const [tid,pr] of Object.entries(c.research)){
      pr.turns_left--;
      if(pr.turns_left<=0){delete c.research[tid];c.unlockedTech.push(tid);const tech=TT.find(t=>t.id===tid);if(tech.bonus.revenue)c.techBonuses.revenue=(c.techBonuses.revenue||0)+tech.bonus.revenue;if(tech.bonus.costs)c.techBonuses.costs=(c.techBonuses.costs||0)+tech.bonus.costs;if(tech.bonus.esg)c.esg=Math.min(100,c.esg+tech.bonus.esg);addNews(`${c.name} completed: ${tech.icon} ${tech.name}.`,'positive');notify(`Research complete: ${tech.name}!`);}
    }
    c.priceHistory.unshift(c.price);if(c.priceHistory.length>20)c.priceHistory.pop();
    if(Math.random()<.25){const pos=Math.random()>.5;addNews(npool[Math.floor(Math.random()*npool.length)](c,pos),pos?'positive':'negative');}
  }
  for(const c of G.cos.filter(x=>!x.owned))if(Math.random()<.2)c.revenue*=1+Math.random()*.06;
  if(nw()>=50000000){showWin();return;}
  renderHUD();renderTicker();renderBuildings();renderNews();
  if(G.modalCo)renderModal();
}
function showWin(){const d=document.createElement('div');d.className='win-ov';d.innerHTML=`<div class="win-sub">✦ Congratulations ✦</div><div class="win-title">Empire Built</div><div class="win-stat">Fortune: ${fmt(nw())}</div><div class="win-stat" style="font-size:14px;color:var(--faded)">Achieved in ${G.turn} quarters</div><button class="win-btn" onclick="location.reload()">Play Again</button>`;document.body.appendChild(d);}
init();
</script>

<!-- PWA Install Banner -->
<div id="pwa-banner" style="display:none;position:fixed;bottom:90px;left:50%;transform:translateX(-50%);z-index:9999;background:linear-gradient(135deg,#342614,#2c2010);border:1px solid #d4a843;padding:12px 20px;font-family:'EB Garamond',serif;font-size:13px;color:#f0c96a;box-shadow:0 8px 30px rgba(0,0,0,.8);white-space:nowrap;display:none;align-items:center;gap:14px;">
  <span>📲 Install Corporate Empire as an app!</span>
  <button onclick="installPWA()" style="background:linear-gradient(135deg,#8b6914,#d4a843);border:none;color:#1a1208;font-family:'Cinzel',serif;font-size:10px;font-weight:700;padding:7px 16px;cursor:pointer;letter-spacing:1px;">INSTALL</button>
  <button onclick="dismissBanner()" style="background:none;border:none;color:#9a7c40;font-size:16px;cursor:pointer;padding:0 4px;">✕</button>
</div>

<script>
// Service Worker
if ('serviceWorker' in navigator) {
  window.addEventListener('load', () => {
    navigator.serviceWorker.register('./sw.js')
      .then(r => console.log('SW ready:', r.scope))
      .catch(e => console.warn('SW error:', e));
  });
}

// Install prompt
let _deferredPrompt = null;
window.addEventListener('beforeinstallprompt', e => {
  e.preventDefault();
  _deferredPrompt = e;
  const b = document.getElementById('pwa-banner');
  if (b) { b.style.display = 'flex'; }
});

function installPWA() {
  if (!_deferredPrompt) return;
  _deferredPrompt.prompt();
  _deferredPrompt.userChoice.then(r => {
    console.log('Install choice:', r.outcome);
    _deferredPrompt = null;
    dismissBanner();
  });
}

function dismissBanner() {
  const b = document.getElementById('pwa-banner');
  if (b) b.style.display = 'none';
}

window.addEventListener('appinstalled', () => {
  console.log('Corporate Empire installed!');
  dismissBanner();
});
</script>

</body>
</html>
